h1 {
  padding: 15px;
}

#container {
  width: 100vw;
  height: calc(100vh - var(--navigationHeight));
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: transparent;
}

#content {
  padding: 0px 50px;
  background-color: var(--navigationBackGroundColor);
  height: calc(100vh - var(--navigationHeight));
  display: flex;
  flex-flow: column;
}

#top {
  position: relative;
}

#close {
  position: absolute;
  top: 50%;
  left: 0;
  height: 22px;
  width: 22px;
  transform: translateY(-50%);
  transition: all 70ms ease-in;
}

#close:hover {
  height: 26px;
  width: 26px;
  left: -2px;
}

#close .left {
  height: 3px;
  width: 100%;
  background-color: var(--textColorDark);
  position: absolute;
  top: 50%;
  left: 0;
  transform: rotate(45deg);
}

#close .right {
  display: inline-block;
  height: 3px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--textColorDark);
  transform: rotate(-45deg);
}

.entries {
  color: white;
}

#middle {
  overflow: scroll;
  flex-grow: 1;
}

#bottom {
  padding: 20px;
}

h1 {
  font-size: 1.2rem;
  text-align: center;
}

app-cart-item {
  display: block;
  padding: 20px;
}

@media only screen and (max-width: 700px) {
  #container {
    display: block;
    height: 100vh;
    width: 100vw;
  }

  #left {
    display: none;
  }
}
