* {
  text-align: center;
}

header {
  height: 100vh;
  width: 100vw;
  background-image: url(../../../assets/img/hue12-photography-8rTwokBwz1w-unsplash.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#basicInfo {
  display: grid;
  grid-template-columns: 50% 50%;
  background-image: url("../../../assets/img/headerBackground.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  justify-items: center;
  align-items: center;
}

.contentBox {
  margin-top: 20px;
  display: inline-block;
  padding: 20px 40px;
  background-color: var(--textBackGroundBright);
  border-radius: 20px;
  width: 90%;
}

#headerText {
  position: relative;
  top: 30vh;
  color: var(--textColorBright);
}

#scrollInfo {
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 50px;
  color: var(--textColorBright);
  animation: scrollInfoJump 1200ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

.signature {
  padding: 20px;
  font-size: 2rem;
}

#socialMediaContent {
  min-height: 100vh;
  background-image: url(../../../assets/img/socialMediaBackground.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: grid;
  align-content: center;
}

#socialMediaIconContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 50px;
}

app-customer-comments {
  color: var(--textColorBright);
}

#customerComments {
  padding: 20px;
  background: radial-gradient(rgb(110, 97, 60), transparent);
  border-radius: 20px;
}

app-social-media-icon-link {
  margin: 15px;
  display: inline-block;
  background-color: var(--socialMediaStickerBackGroundColor);
  border-radius: 20px;
}

app-social-media-icon-link:hover {
  background-color: var(--socialMediaStickerBackGroundColorOnHover);
}

app-footer {
  display: block;
  background-color: var(--navigationBackGroundColor);
  min-height: 100px;
}

section {
  padding: var(--navigationHeight);
}

@media only screen and (max-width: 850px) {
  #basicInfo {
    grid-template-columns: 100%;
  }
}
